---
 - import_playbook: install_vscode.yaml
 - import_playbook: install_espanso.yaml
 - import_playbook: install_i3wm.yaml
 - import_playbook: chromium.yaml
 - import_playbook: i3wsr.yaml
 - import_playbook: link_scripts.yaml
 - import_playbook: git.yaml
 - import_playbook: hg.yaml