---
 - import_playbook: vscode.yaml
 - import_playbook: espanso.yaml
 - import_playbook: i3wm.yaml
 - import_playbook: chromium.yaml
 - import_playbook: i3wsr.yaml
 - import_playbook: link_scripts.yaml
 - import_playbook: git.yaml
 - import_playbook: hg.yaml