- name: install i3wsr [https://github.com/roosta/i3wsr]
  hosts: localhost
  vars_files:
    - vars.yaml

  tasks:
    
  - name: Install cargo
    apt:
      name: cargo
    become: true
    
  - name: Install libxcb1-dev - required to build
    apt:
      name: libxcb1-dev
    become: true

  - name: Compile and install i3wsr
    become: yes
    become_method: sudo
    changed_when: false
    shell: 'cargo install i3wsr'

